<!--pages/practice/practice.wxml-->
<block wx:for='{{practice_list}}' wx:for-item="item" wx:for-index="idx">
  <view class='item-container' catchtap='onItemClick' hover-class='hover-class' hover-stay-time='50' data-url='{{item.url}}'>
    <text class='item'>{{idx+1+". "+item.content}}</text>
  </view>
</block>