<template name='startTemplate'>
  <view class='stars-container'>
    <view class='stars'>
      <block wx:for='{{stars}}' wx:for-item='i'>
        <image wx:if='{{i==1}}' src='/resources/imgs/ic_star.png' />
        <image wx:elif='{{i==2}}' src='/resources/imgs/ic_halfstar.png' />
        <image wx:elif='{{i==0}}' src='/resources/imgs/ic_unstar.png' />
      </block>
    </view>
    <text class='star-score'>{{score}}</text>
  </view>
</template>