<import src="../movie/movie-template.wxml" />

<template name='movieListTemplate'>
  <view class='movie-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text>{{categoryTitle}}</text>
        <text catchtap='onMoreTap' class='more-text' data-category='{{categoryTitle}}'>更多></text>
      </view>

      <view class='movies-container'>
        <block wx:for='{{movies}}' wx:for-item='movie'>
          <template is="movieTemplate" data='{{...movie}}' />
        </block>
      </view>
    </view>
  </view>
</template>