<!--pages/posts/post.wxml-->
<import src="post-item/post-item-template.wxml" />

<view class='container' >
  <swiper catchtap='onSwiperTap' indicator-dots='true' autoplay='true'>
    <swiper-item>
      <image src='/resources/imgs/banner_1.jpg' mode='aspectFill' data-postid='0'/>
    </swiper-item>
    <swiper-item>
      <image src='/resources/imgs/banner_2.jpg' mode='aspectFill' data-postid='1'/>
    </swiper-item>
    <swiper-item>
      <image src='/resources/imgs/banner_3.jpg' mode='aspectFill' data-postid='2'/>
    </swiper-item>
  </swiper>

  <!-- 列表部分 block相当于一个括号而已，在括号内的部分会被视为一个整体-->
  <block wx:for="{{post_list}}" wx:for-item="item" wx:key='index' >
    <view catchtap="onPostItemClick" data-postid='{{item.postId}}'>
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>