<!--pages/posts/post.wxml-->
<import src="post-item/post-item-template.wxml" />

<view>
  <swiper indicator-dots='true' autoplay='true'>
    <swiper-item>
      <image src='/resources/imgs/banner_1.jpg' mode='aspectFill' />
    </swiper-item>
    <swiper-item>
      <image src='/resources/imgs/banner_2.jpg' mode='aspectFill' />
    </swiper-item>
    <swiper-item>
      <image src='/resources/imgs/banner_3.jpg' mode='aspectFill' />
    </swiper-item>
  </swiper>

  <!-- 列表部分 block相当于一个括号而已，在括号内的部分会被视为一个整体-->
  <block wx:for="{{post_list}}" wx:for-item="item">
    <template is="postItem" data="{{...item}}" />
  </block>
</view>