<!--pages/posts/post-detail/post-detail.wxml-->
<view class='container'>

  <view class='head-image'>
    <image class='head-image' src='{{isPlayingMusic?postData.music.coverImgUrl:postData.headImgSrc}}' mode='aspectFill' />
    <image catchtap='onMusicTap' class='audio' src="{{isPlayingMusic?'../../../resources/imgs/ic_pause.png':'../../../resources/imgs/ic_play.png'}}" />
  </view>
  <view class='sub-container'>

    <view class='author-date'>
      <image class='avatar' src='{{postData.avatar}}' mode='aspectFill' />
      <text class='author'>{{postData.author}}</text>
      <text class='const-text'>发表于</text>
      <text class='date'>{{postData.dateTime}}</text>
    </view>

    <text class='title'>{{postData.title}}</text>

    <view class='tool'>
      <view class='circle-img'>
        <image catchtap='onCollecionTap' wx:if='{{collected}}' src='../../../resources/imgs/ic_detail_collect.png' />
        <image catchtap='onCollecionTap' wx:else src='../../../resources/imgs/ic_detail_uncollect.png' />
        <image catchtap='onShareTap' class='share-img' src='../../../resources/imgs/ic_detail_share.png' />
      </view>
      <view class='horizon' />
    </view>

    <text class='detail'>{{postData.detail}}</text>
  </view>
</view>